2017/05/30 21:03:28 connected to the server.
2017/05/30 21:03:29 read the message from user.
2017/05/30 21:03:29 sending . . .
2017/05/30 21:03:29 message received.
2017/05/30 22:16:13 connected to the server.
2017/05/30 22:16:16 read the message from user.
2017/05/30 22:16:16 sending . . .
2017/05/30 22:16:16 message received.
2017/05/30 22:16:21 read the message from user.
2017/05/30 22:16:21 sending . . .
2017/05/30 22:16:21 message received.
2017/05/30 22:18:08 connected to the server : 
2017/05/30 22:18:12 read the message from user : jfdgk

2017/05/30 22:18:12 sending : jfdgk

2017/05/30 22:18:12 message received : received jfdgk

2017/05/30 22:18:22 connected to the server : 
2017/05/30 22:18:23 read the message from user : kfdl

2017/05/30 22:18:23 sending : kfdl

2017/05/30 22:18:23 message received : received kfdl

2017/05/30 22:18:25 read the message from user : kfdsl

2017/05/30 22:18:25 sending : kfdsl

2017/05/30 22:18:25 message received : received kfdsl

2017/05/30 22:18:27 read the message from user : dmska

2017/05/30 22:18:27 sending : dmska

2017/05/30 22:18:27 message received : received dmska

2017/05/30 22:18:29 read the message from user : dsaksdl

2017/05/30 22:18:29 sending : dsaksdl

2017/05/30 22:18:29 message received : received dsaksdl

2017/05/30 22:18:59 connected to the server : 
2017/05/30 22:19:01 read the message from user : jfdsk

2017/05/30 22:19:01 sending : jfdsk

2017/05/30 22:19:03 read the message from user : kdsdfl

2017/05/30 22:19:03 sending : kdsdfl

2017/05/30 22:19:28 read the message from user : ksasj

2017/05/30 22:19:28 sending : ksasj

2017/05/30 22:19:47 connected to the server : 
2017/05/30 22:19:49 read the message from user : jfdksdf

2017/05/30 22:19:49 sending : jfdksdf

2017/05/30 22:19:51 read the message from user : fasdfasdf

2017/05/30 22:19:51 sending : fasdfasdf

2017/05/30 22:20:18 connected to the server : 
2017/05/30 22:20:19 read the message from user : ksdfj

2017/05/30 22:20:19 sending : ksdfj

2017/05/30 22:20:19 message received : received ksdfj

2017/05/30 23:14:56 connected to the server : 
2017/05/30 23:14:58 read the message from user : gjkdf

2017/05/30 23:14:58 sending : gjkdf

2017/05/30 23:14:58 message received : received gjkdf

2017/05/30 23:14:59 read the message from user : gjkdfg

2017/05/30 23:14:59 sending : gjkdfg

2017/05/30 23:14:59 message received : received gjkdfg

2017/05/30 23:15:00 read the message from user : gjdfkgkldfg

2017/05/30 23:15:00 sending : gjdfkgkldfg

2017/05/30 23:15:00 message received : received gjdfkgkldfg

2017/05/30 23:16:03 connected to the server : 
2017/05/30 23:16:04 read the message from user : kkglfk

2017/05/30 23:16:04 sending : kkglfk

2017/05/30 23:16:26 connected to the server : 
2017/05/30 23:16:28 read the message from user : jdsk

2017/05/30 23:16:28 sending : jdsk

2017/05/30 23:16:28 message received : jdsk

2017/05/30 23:16:30 read the message from user : asdf

2017/05/30 23:16:30 sending : asdf

2017/05/30 23:16:30 message received : asdf

2017/05/30 23:22:22 connected to the server : 
2017/05/30 23:22:24 read the message from user : kdkd

2017/05/30 23:22:24 sending : kdkd

2017/05/30 23:22:27 read the message from user : sdfg

2017/05/30 23:22:27 sending : sdfg

2017/05/30 23:22:29 read the message from user : asdf

2017/05/30 23:22:29 sending : asdf

2017/05/30 23:28:20 connected to the server : 
2017/05/30 23:28:22 read the message from user : lskdlf

2017/05/30 23:28:22 sending : lskdlf

2017/05/30 23:28:22 message received : lskdlf

2017/05/30 23:28:24 read the message from user : fdsdfl

2017/05/30 23:28:24 sending : fdsdfl

2017/05/30 23:28:24 message received : fdsdfl

2017/05/30 23:30:08 connected to the server : 
2017/05/30 23:30:10 read the message from user : jksdfj

2017/05/30 23:30:10 sending : jksdfj

2017/05/30 23:30:10 message received : jksdfj

2017/05/30 23:30:12 read the message from user : laskdfj

2017/05/30 23:30:12 sending : laskdfj

2017/05/30 23:30:12 message received : laskdfj

